<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hi seth!</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
	<div id = "wrapper">
			<main class = "layout">
				<!-- Greeting -->
				<div id = "greeting" class = "content">
					<h1>hi seth :3</h1>
					<p>i made something for you!</p>
					<button onclick = "startPuzzle()">enter!</button>
				</div>

				<!-- Puzzle -->
				<div id = "puzzle" class = "puzzle-layout hidden">

					<div class = "gif left">
						<img src = "images/think.jpeg">
					</div>

					<div class = "content">
						<h1>
							work through this inequality:
						</h1>

						<p id="inequality">
							9x - 7i &gt; 3(3x - 7u)
						</p>

						<p id="step-instruction">step 1: distribute the 3</p>

						<div class = "button_container">
							<label for = "answer">enter your answer (no spaces!):</label>
							<div class = "answer_container">
								<input type = "text" id= "answer" name = "answer">
								<button onclick="displayInput()">submit</button>
							</div>
						</div>
					</div>

					<div class = "gif right">
						<img src = "images/nerd.jpeg">
					</div>

				</div>
			</main>
		<script src = "js/index_js.js"></script>
		<footer>
			<div class = footer_bar>
			</div>
		</footer>
	</div>
</body> 
</html>